HmiLike/HmiLike/MainWindow.xaml

<Window x:Class="HmiLike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="797" Width="1357" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
       
        >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Control.MouseDoubleClick">
            <BeginStoryboard x:Name="storyBoardAnimateButtons">
                <Storyboard>
                    <DoubleAnimation
    				
    				Storyboard.TargetProperty="Height"
    				Duration="0:0:0.5"
    				By="30"
    				AutoReverse="True" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>



    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Name="esso">
       
            <Button Width="402" Margin="868,350,0,42" HorizontalAlignment="Left" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse 
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>

                                    <GradientStop Offset="0"
                                           />
                                    <GradientStop Offset="0"
                                          Color="SkyBlue" />


                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Margin="94,405,880,37" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse 
                         StrokeThickness="5">
                            <Ellipse.Fill>
                                <RadialGradientBrush>

                                    <GradientStop Offset="4"
                                           />

                                    <GradientStop Offset="0"
                                            />

                                    <GradientStop Offset="0"
                                          Color="Purple" />

                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>




        <Button Width="404" Margin="0,0,837,392" HorizontalAlignment="Right" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse 
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="5"
                                           />
                                    <GradientStop Offset="0"
                                           />
                                    <GradientStop Offset="0"
                                          Color="Gold" />

                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="375,147,392,88" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse 
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="5"
                                           />

                                    <GradientStop Offset="0"
                                           />
                                    <GradientStop Offset="0"
                                          Color="DeepPink" />

                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Videos" HorizontalAlignment="Left" Margin="992,512,0,161" Name="label1" FontSize="48" Width="170" Foreground="White" />
        <Label Content="Internet" Height="83" HorizontalAlignment="Left" Margin="189,514,0,0" Name="label2" VerticalAlignment="Top" Width="180" FontSize="48" Foreground="White" />
        <Label Content="Games" Height="72" HorizontalAlignment="Left" Margin="228,122,0,0" Name="label3" VerticalAlignment="Top" Width="186" FontSize="48" Foreground="White" />
        <Label Content="About HCI" Height="81" HorizontalAlignment="Left" Margin="544,354,0,0" Name="label4" VerticalAlignment="Top" Width="240" FontSize="48" IsTabStop="True" FontStyle="Normal" FontWeight="Normal" Foreground="White" />
    </Grid>
</Window>
