HmiLike/HmiLike/Videos.xaml

<UserControl x:Class="HmiLike.Videos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="666*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="Video1" Height="100" Width="138" Content="OmniTouch" Margin="0,0,0,0" Click="Video1_Click"/>
            <Button x:Name="Video2" Height="100" Width="137" Content="Medical" Margin="0,0,0,0" RenderTransformOrigin="0.888,0.52" Click="Video2_Click" Grid.Row="1"/>
            <Button x:Name="Video3" Height="100" Width="139" Content="VideoGame" Margin="0,0,0,0" Grid.Row="1" Click="Video3_Click"/>
            <Button x:Name="Video4" Height="100" Width="136" Content="Wii Remote" Margin="0,0,0,0" Grid.Row="1" Click="Video4_Click"/>
            <Button x:Name="Home" Height="100" Width="136" Content="Home" Margin="0,0,0,0" Grid.Row="1" Click="Home_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
