HmiLike/HmiLike/Viedo1.xaml

<UserControl x:Class="HmiLike.Viedo1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="797" d:DesignWidth="1357">
    <Grid>
        <Button Width="324" Margin="0,10,0,541" HorizontalAlignment="Left" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse 
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>

                                    <GradientStop Offset="0"
                                           />
                                    <GradientStop Offset="0"
                                          Color="SkyBlue" />


                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Movies" Height="79" HorizontalAlignment="Left" Margin="75,61,0,0" Name="label5" VerticalAlignment="Top" Width="175" FontSize="44" IsTabStop="True" FontStyle="Normal" FontWeight="Normal" Foreground="White" />
    </Grid>
</UserControl>
